##### Cmus theme #####
######################

################
### Base win ###
################
# Info bars
## Top bar (Artist/Album Track)
set color_win_title_bg=55
set color_win_title_fg=15
## Bottom bar current play info
set color_titleline_bg=55
set color_titleline_fg=15
## Bottom Timeline
set color_statusline_bg=55
set color_statusline_fg=15
# Command Line
set color_cmdline_bg=default
set color_cmdline_fg=15
# Seperator
set color_separator=54

#################
### Selection ###
#################
# Non-playing
## On selected side
set color_win_sel_bg=135
set color_win_sel_fg=15
## Selection on alt screen
set color_win_inactive_sel_bg=97
set color_win_inactive_sel_fg=15
# Currently playing highlights
## On selected side
set color_win_cur_sel_bg=135
set color_win_cur_sel_fg=black
## Selection on alt screen
set color_win_inactive_cur_sel_bg=97
set color_win_inactive_cur_sel_fg=black
# Unselected
## currently playing song unselected
set color_win_cur=135
## Unselected and unplaying
set color_win_bg=default
set color_win_fg=15

##############
### Errors ###
##############
# Errors
set color_error=196
set color_info=198
