# Cmus theme

# Basic win setup
set color_separator=134
set color_win_bg=default
set color_win_cur=134
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=134

# Top bar (Artist/Album Track)
set color_win_title_bg=134
set color_win_title_fg=15
set color_titleline_attr=default
set color_win_sel_attr=bold

# Bottom bar (Currently playingArtist/Album Track)
set color_titleline_bg=134
set color_titleline_fg=15

# Bottom Timeline
set color_statusline_bg=134
set color_statusline_fg=15

# Command Line
set color_cmdline_bg=default
set color_cmdline_fg=134

# Errors
set color_error=196
set color_info=198

# Inactive Items
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=91
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=91

# Active Items
set color_win_sel_bg=134
set color_win_sel_fg=15
set color_win_dir=134
set color_win_fg=15