### Picom (ibhagwan fork)

### Appearence
# Corners
corner-radius = 15.0;
round-borders = 1;
# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 2.5;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

### Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# Log level
log-level = "warn";
# Enable experimental features
experimental-backends = true;
# Hide windows below blured
transparent-clipping = true;
# Specify refresh rate of the screen.
refresh-rate = 0;
# Vertical synchronization: match the refresh rate of the monitor
# this breaks transparency in virtualbox - put a "#" before next line to fix that
vsync = true;
# Use X Sync fence to sync clients' draw calls
xrender-sync-fence = true;

### Window Rules
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
# Enable DBE painting mode intended for VSync to (hopefully) eliminate tearing.
dbe = true;
