### Picom ###
#############

###############
### Shadows ###
###############
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

###############
### Opacity ###
###############
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 0.95;
inactive-opacity-override = false;
detect-client-opacity = true;

###############
### Dimming ###
###############
inactive-dim = 0.4;
inactive-dim-fixed = true;

####################
### Blur options ###
####################
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur:
{
 method="gaussian"
 strenght=5
 deviation=5.0
};

##############
### Fading ###
##############
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;

################
### Advanced ###
###############
# Backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# Syncing
xrender-sync-fence = true;
vsync = true;
sw-opti = true;
# Set to determin active window
use-ewmh-active-win = true;

#############
### Other ###
#############
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# Set rounded corners to rectangular
detect-rounded-corners = false;

#########################
### Win type settings ###
#########################
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
